language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: gwSNpqlC6w3gHHkcjMJwiu8KPDedDK8H9xDlCpr7bjEaZoWvGxFF2tcItyEXPfhlKavCVn15J2MtrRk/rtYgd7uTWRl7DfAtA0/vgybpnQJODB21eLwPW26DFA+GnZuS/UdhltHpejCd7IYT0DlCot27kOIc6p9jYMk3QX0YvGsoZS8OabZ/HLWOlABjVrD12YTz/6bAtJRqudgHGR/ZCYVyLHU6s13fIKMGbrAct5rRAV2xYkACdsRh8nsdjrcHCt2iMTUpDeR0AK9iY0yOif1BSZXmv+nT2gYzvIeDkcPDUEo7bzTx59C1DVt6tjYcXO1XmykTt6m5lLjNmqjUmcvvMqgCVXQPBOYQuvSPx/N1HVNB1AvxUqS54SYicY7y8l1vkRh+KEn1/DzUx4zywKhpUXj434/H2Gu7Ieqqv/+DL8Kerh7ormS7ohU3zSvd30KnMVNg17t9rnx35zjHk5qnbEmIZ6UZxKKPCCDywoX2G1+UZ98eX4d8bLE+QFpUKmVsUANd1/gmZaSQQHZji9wd+ixfH4QSI4KShcywyWbFsbosso+4Y9oeTR/3lbBi3e+FH6sBHDSfrXsov9p+u6nf0jkN+Q740cvERFmDz1xk234qCEf6uuh5bDrhofy3asrYHxSyDlkBB8qjNdcqiRf3Vx13Tv3d48FDLNxJ5Lw=
  file: build/libs/xld-checksum-validation-plugin-2.0.3.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-checksum-validation-plugin
notifications:
  slack:
    secure: FqHJEkWBRcg3EVhuECtCkCZKoawriLWIn6tdrf+E7vxpW0F1JocEBQy8p6fkPJefxXaFPXzR31iHJDkIFqngztqx0a5DZ0Kba/sNEchcRglUaA2QERMhqmQ3D1tPMZo+EhX7olm/Ga6X3Ud8OD2c4NQrW9WeTdlKDAzEoh2PUWLZpBicBFQnHLjFAdDxPG2Z7QfWDcjCx1y6QCj2V0dbafcXzmgtIiiBeYzWBuOurxEuI4BYB5Ru2oft72v6aeuYGaqI9hoxwOsR/JAAoBydN9se4ZW0ou+ocJp0e/HTSiK8u7PCvoO2aNHvkcr7je2siAizxAIP9GLEE+jYNh7ALNqiUkBZ2IPnEDBvWprqTcnlG7LUyzKPDhEkH6l3HBGd+1c+WycuurvHz5lUFydN3P6phhMYbv10FTmrKrMyQbAMIxwIkcR5KVsAt/x9c1B48O8uGobiZZXzkIbHtE4H8o3xUqOFLXGJ7PN//kGxQrxAo1t1PNdzCZ54agJjZXQQ017F9YmBWCevFWpm8MwtngCvFExqUMC6ZaGfpr1bMW71NSxMvj5OWOEq2UKOAG93LZldK3k3ZPUqIyBBY7aKkRcgeOvUasTnPiZzCj/7yUuhviwJqKymF8M7YQSRJcseaJptb7nBXWFczPhKAUeTGaIfzid5LtRmeI0XnuL3zQk=
